<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="operation" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="protocolid" Type="Guid" />
    <Property Name="remoteip" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ActionLog2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="operation" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="protocolid" Type="Guid" />
    <Property Name="remoteip" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ActionLogPassport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="operation" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passportid" Type="Guid" />
  </EntityType>
  <EntityType Name="AuthActivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="lastactivity" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="islogged" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__AuthLog__userid__56E8E7AB" FromRole="AuthActivity" ToRole="Users" />
  </EntityType>
  <EntityType Name="AuthActivity2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="lastactivity" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="islogged" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="islogged" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__AuthHisto__useri__59C55456" FromRole="AuthHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="AuthHistory2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="islogged" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="default" Type="Boolean" Nullable="false" />
    <Property Name="hidden" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ManualData_old" Relationship="Self.FK__ManualDat__dirId__42ACE4D4" FromRole="Directions" ToRole="ManualData_old" />
    <NavigationProperty Name="ManualData_old1" Relationship="Self.FK__ManualDat__dirId__4D2A7347" FromRole="Directions" ToRole="ManualData_old" />
    <NavigationProperty Name="ManualData_old2" Relationship="Self.FK__ManualDat__dirId__5006DFF2" FromRole="Directions" ToRole="ManualData_old" />
    <NavigationProperty Name="ManualData" Relationship="Self.FK__ManualDat__dirId__54CB950F" FromRole="Directions" ToRole="ManualData" />
  </EntityType>
  <EntityType Name="Filial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="laboratory" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room_old" Relationship="Self.FK__TestRoom__filial__45F365D3" FromRole="Filial" ToRole="Room_old" />
    <NavigationProperty Name="Tool_old" Relationship="Self.FK__Tool2__filialid__60A75C0F" FromRole="Filial" ToRole="Tool_old" />
  </EntityType>
  <EntityType Name="ManualData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="dirId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="dtwrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtupdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temperature" Type="Double" />
    <Property Name="density" Type="Double" />
    <Property Name="density20" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="saltprc" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <NavigationProperty Name="Directions" Relationship="Self.FK__ManualDat__dirId__54CB950F" FromRole="ManualData" ToRole="Directions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__ManualDat__userI__55BFB948" FromRole="ManualData" ToRole="Users" />
  </EntityType>
  <EntityType Name="ManualData_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dirId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="dtwrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtupdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temperature" Type="Double" />
    <Property Name="density" Type="Double" />
    <Property Name="density20" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="saltprc" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <NavigationProperty Name="Directions" Relationship="Self.FK__ManualDat__dirId__42ACE4D4" FromRole="ManualData_old" ToRole="Directions" />
    <NavigationProperty Name="Directions1" Relationship="Self.FK__ManualDat__dirId__4D2A7347" FromRole="ManualData_old" ToRole="Directions" />
    <NavigationProperty Name="Directions2" Relationship="Self.FK__ManualDat__dirId__5006DFF2" FromRole="ManualData_old" ToRole="Directions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__ManualDat__userI__43A1090D" FromRole="ManualData_old" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__ManualDat__userI__4E1E9780" FromRole="ManualData_old" ToRole="Users" />
    <NavigationProperty Name="Users2" Relationship="Self.FK__ManualDat__userI__50FB042B" FromRole="ManualData_old" ToRole="Users" />
  </EntityType>
  <EntityType Name="ManualData_trash">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="logdate" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="dirId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="dtwrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtupdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temperature" Type="Double" />
    <Property Name="density" Type="Double" />
    <Property Name="density20" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="saltprc" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
  </EntityType>
  <EntityType Name="ManualData_updated">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="logdate" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="dirId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="dtwrite" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtupdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temperature" Type="Double" />
    <Property Name="density" Type="Double" />
    <Property Name="density20" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="saltprc" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="shift" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtsample" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtsamplelast" Type="DateTime" Precision="3" />
    <Property Name="dtclose" Type="DateTime" Precision="3" />
    <Property Name="closelevel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" Nullable="false" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="operatorid" Type="Int32" Nullable="false" />
    <Property Name="recipientid" Type="Int32" Nullable="false" />
    <Property Name="throughsikn" Type="Boolean" Nullable="false" />
    <Property Name="throughsiknid" Type="Int32" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="pressure" Type="Double" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="dens15" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="salt" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="vaporpres" Type="Double" />
    <Property Name="fr200" Type="Double" />
    <Property Name="fr300" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="designation" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PassportTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tank" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="uun" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="departmentid" Type="Int32" Nullable="false" />
    <Property Name="approve" Type="Boolean" Nullable="false" />
    <Property Name="rank" Type="Int16" />
    <Property Name="enable" Type="Boolean" />
    <Property Name="chief" Type="Boolean" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users2old" Relationship="Self.FK__Users__personid__151B244E" FromRole="Person" ToRole="Users2old" />
  </EntityType>
  <EntityType Name="Person2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rank" Type="Int16" />
    <Property Name="departmentid" Type="Int32" Nullable="false" />
    <Property Name="chief" Type="Boolean" Nullable="false" />
    <Property Name="approve" Type="Boolean" Nullable="false" />
    <Property Name="enable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="testdt" Type="DateTime" Precision="3" />
    <Property Name="endtestdt" Type="DateTime" Precision="3" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="testobjectid" Type="Int32" Nullable="false" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="samplerid" Type="Int32" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="sampletypeid" Type="Int32" />
    <Property Name="sampletnpa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="responsibleid" Type="Int32" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="isnotforpassport" Type="Boolean" Nullable="false" />
    <Property Name="iscustomerssample" Type="Boolean" Nullable="false" />
    <Property Name="approveid" Type="Int32" />
    <Property Name="iscompare" Type="Boolean" Nullable="false" />
    <Property Name="sampleDeliveryDt" Type="DateTime" Precision="3" />
    <Property Name="sampleAct" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="directionid" Type="Int32" />
  </EntityType>
  <EntityType Name="Protocol_15062021">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="testdt" Type="DateTime" Precision="3" />
    <Property Name="endtestdt" Type="DateTime" Precision="3" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="testobject" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="samplerid" Type="Int32" Nullable="false" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="sampletnpa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="responsibleid" Type="Int32" Nullable="false" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="sampletypeid" Type="Int32" />
    <Property Name="isnotforpassport" Type="Boolean" Nullable="false" />
    <Property Name="iscustomerssample" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="testdt" Type="DateTime" Precision="3" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="testobject" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="samplerid" Type="Int32" Nullable="false" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="sampletnpa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="responsibleid" Type="Int32" Nullable="false" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="sampletypeid" Type="Int32" />
    <Property Name="isnotforpassport" Type="Boolean" Nullable="false" />
    <Property Name="endtestdt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProtocolResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="tempareom" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="densareom" Type="Double" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="dens15" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="vaporpres" Type="Double" />
    <Property Name="fr200" Type="Double" />
    <Property Name="fr300" Type="Double" />
    <Property Name="fr350" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="pressure" Type="Double" />
    <Property Name="methylmercaptan" Type="Double" />
    <Property Name="ethylmercaptan" Type="Double" />
    <Property Name="densAstm" Type="Double" />
  </EntityType>
  <EntityType Name="ProtocolRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="roomid" Type="Int32" Nullable="false" />
    <Property Name="temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pressure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="humidity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uid" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolRoom_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="roomid" Type="Int32" Nullable="false" />
    <Property Name="temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pressure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="humidity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uid" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="dens" Type="Boolean" Nullable="false" />
    <Property Name="water" Type="Boolean" Nullable="false" />
    <Property Name="salt" Type="Boolean" Nullable="false" />
    <Property Name="mechan" Type="Boolean" Nullable="false" />
    <Property Name="sulphur" Type="Boolean" Nullable="false" />
    <Property Name="vaporpres" Type="Boolean" Nullable="false" />
    <Property Name="fraction" Type="Boolean" Nullable="false" />
    <Property Name="paraffin" Type="Boolean" Nullable="false" />
    <Property Name="hydrogen" Type="Boolean" Nullable="false" />
    <Property Name="mercaptan" Type="Boolean" Nullable="false" />
    <Property Name="organic" Type="Boolean" Nullable="false" />
    <Property Name="visc" Type="Boolean" Nullable="false" />
    <Property Name="densAstm" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTestTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="dens" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="water" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="salt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="mechan" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="sulphur" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="vaporpres" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fraction" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="paraffin" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="hydrogen" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="mercaptan" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="organic" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="visc" Type="Boolean" />
    <Property Name="densAstm" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProtocolTool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="toolid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTool_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="toolid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="filialid" Type="Int32" />
  </EntityType>
  <EntityType Name="RoleFilial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users2old" Relationship="Self.FK__Users__roleid__14270015" FromRole="Roles" ToRole="Users2old" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__roleid__3F115E1A" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Filial" Relationship="Self.FK__TestRoom__filial__45F365D3" FromRole="Room_old" ToRole="Filial" />
  </EntityType>
  <EntityType Name="SampleLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="sourceid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tankid" Type="Int32" />
    <Property Name="enable" Type="Boolean" Nullable="false" />
    <Property Name="directionid" Type="Int32" />
  </EntityType>
  <EntityType Name="SampleSource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SampleType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="serviceMessage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="enable" Type="Boolean" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Signer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="approveid" Type="Int32" Nullable="false" />
    <Property Name="checkedid" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestDensTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="densroom" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="densreal" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="dens20" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="dens15" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enable" Type="Boolean" Nullable="false" />
    <Property Name="default" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="testtypeid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestTnpaNew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="testtypeid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="default" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shortname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ToolType_old" Relationship="Self.FK__ToolType__testid__5070F446" FromRole="TestType" ToRole="ToolType_old" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sernum" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="regnum" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="Int16" />
    <Property Name="checkdate" Type="DateTime" Precision="0" />
    <Property Name="actual" Type="Boolean" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ToolType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="toolid" Type="Guid" Nullable="false" />
    <Property Name="testid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolType_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toolid" Type="Int32" Nullable="false" />
    <Property Name="testid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestType" Relationship="Self.FK__ToolType__testid__5070F446" FromRole="ToolType_old" ToRole="TestType" />
  </EntityType>
  <EntityType Name="ToolType_old2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toolid" Type="Guid" Nullable="false" />
    <Property Name="testid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="patronymic" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="Binary" MaxLength="16" FixedLength="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="approve" Type="Boolean" />
    <NavigationProperty Name="AuthActivity" Relationship="Self.FK__AuthLog__userid__56E8E7AB" FromRole="Users" ToRole="AuthActivity" />
    <NavigationProperty Name="AuthHistory" Relationship="Self.FK__AuthHisto__useri__59C55456" FromRole="Users" ToRole="AuthHistory" />
    <NavigationProperty Name="ManualData" Relationship="Self.FK__ManualDat__userI__55BFB948" FromRole="Users" ToRole="ManualData" />
    <NavigationProperty Name="ManualData_old" Relationship="Self.FK__ManualDat__userI__43A1090D" FromRole="Users" ToRole="ManualData_old" />
    <NavigationProperty Name="ManualData_old1" Relationship="Self.FK__ManualDat__userI__4E1E9780" FromRole="Users" ToRole="ManualData_old" />
    <NavigationProperty Name="ManualData_old2" Relationship="Self.FK__ManualDat__userI__50FB042B" FromRole="Users" ToRole="ManualData_old" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__roleid__3F115E1A" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Users2old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personid" Type="Int32" Nullable="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="24" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="Binary" MaxLength="16" FixedLength="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Users__personid__151B244E" FromRole="Users2old" ToRole="Person" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__roleid__14270015" FromRole="Users2old" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Protocol_trash">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="num" />
      <PropertyRef Name="testobject" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="laborantid" />
      <PropertyRef Name="isnotforpassport" />
      <PropertyRef Name="iscustomerssample" />
      <PropertyRef Name="iscompare" />
    </Key>
    <Property Name="logdate" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="testdt" Type="DateTime" Precision="3" />
    <Property Name="endtestdt" Type="DateTime" Precision="3" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="testobject" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="samplerid" Type="Int32" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="sampletypeid" Type="Int32" />
    <Property Name="sampletnpa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="responsibleid" Type="Int32" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="isnotforpassport" Type="Boolean" Nullable="false" />
    <Property Name="iscustomerssample" Type="Boolean" Nullable="false" />
    <Property Name="approveid" Type="Int32" />
    <Property Name="iscompare" Type="Boolean" Nullable="false" />
    <Property Name="sampleDeliveryDt" Type="DateTime" Precision="3" />
    <Property Name="sampleAct" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="directionid" Type="Int32" />
  </EntityType>
  <EntityType Name="Protocol_updated">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="num" />
      <PropertyRef Name="testobject" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="laborantid" />
      <PropertyRef Name="isnotforpassport" />
      <PropertyRef Name="iscustomerssample" />
      <PropertyRef Name="iscompare" />
    </Key>
    <Property Name="logdate" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="testdt" Type="DateTime" Precision="3" />
    <Property Name="endtestdt" Type="DateTime" Precision="3" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="testobject" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="samplerid" Type="Int32" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="sampletypeid" Type="Int32" />
    <Property Name="sampletnpa" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="responsibleid" Type="Int32" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="isnotforpassport" Type="Boolean" Nullable="false" />
    <Property Name="iscustomerssample" Type="Boolean" Nullable="false" />
    <Property Name="approveid" Type="Int32" />
    <Property Name="iscompare" Type="Boolean" Nullable="false" />
    <Property Name="sampleDeliveryDt" Type="DateTime" Precision="3" />
    <Property Name="sampleAct" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="directionid" Type="Int32" />
  </EntityType>
  <EntityType Name="ProtocolResult_trash">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="protocolid" />
    </Key>
    <Property Name="logdate" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="tempareom" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="densareom" Type="Double" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="dens15" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="vaporpres" Type="Double" />
    <Property Name="fr200" Type="Double" />
    <Property Name="fr300" Type="Double" />
    <Property Name="fr350" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="pressure" Type="Double" />
    <Property Name="ethylmercaptan" Type="Double" />
    <Property Name="methylmercaptan" Type="Double" />
    <Property Name="densAstm" Type="Double" />
  </EntityType>
  <EntityType Name="ProtocolResult_updated">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="protocolid" />
    </Key>
    <Property Name="logdate" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="protocolid" Type="Guid" Nullable="false" />
    <Property Name="tempareom" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="densareom" Type="Double" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="dens15" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="vaporpres" Type="Double" />
    <Property Name="fr200" Type="Double" />
    <Property Name="fr300" Type="Double" />
    <Property Name="fr350" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="pressure" Type="Double" />
    <Property Name="methylmercaptan" Type="Double" />
    <Property Name="ethylmercaptan" Type="Double" />
    <Property Name="densAstm" Type="Double" />
  </EntityType>
  <EntityType Name="Tool_old">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="filialid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="sernum" />
      <PropertyRef Name="regnum" />
      <PropertyRef Name="actual" />
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filialid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sernum" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="regnum" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="Int16" />
    <Property Name="checkdate" Type="DateTime" Precision="0" />
    <Property Name="actual" Type="Boolean" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="gid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Filial" Relationship="Self.FK__Tool2__filialid__60A75C0F" FromRole="Tool_old" ToRole="Filial" />
  </EntityType>
  <EntityType Name="LastMechanResultMoz">
    <Key>
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="tankid" Type="Int32" Nullable="false" />
    <Property Name="mechan" Type="Double" />
  </EntityType>
  <EntityType Name="LastTanksResultMoz">
    <Key>
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="tankid" Type="Int32" Nullable="false" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
  </EntityType>
  <EntityType Name="LastTanksResultPol">
    <Key>
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tankid" Type="Int32" Nullable="false" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
  </EntityType>
  <EntityType Name="ViewResult">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="iscompare" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborant" />
      <PropertyRef Name="laborantid" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="iscompare" Type="Boolean" Nullable="false" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="samplelocationid" Type="Int32" Nullable="false" />
    <Property Name="laborant" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="directionid" Type="Int32" />
    <Property Name="tempareom" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="densareom" Type="Double" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="dens15" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="vaporpres" Type="Double" />
    <Property Name="fr200" Type="Double" />
    <Property Name="fr300" Type="Double" />
    <Property Name="fr350" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="pressure" Type="Double" />
  </EntityType>
  <EntityType Name="ViewResultMsi">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="iscompare" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborant" />
      <PropertyRef Name="laborantid" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="iscompare" Type="Boolean" Nullable="false" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" Nullable="false" />
    <Property Name="laborant" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="tempareom" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="densareom" Type="Double" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="dens15" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="vaporpres" Type="Double" />
    <Property Name="fr200" Type="Double" />
    <Property Name="fr300" Type="Double" />
    <Property Name="fr350" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="pressure" Type="Double" />
  </EntityType>
  <EntityType Name="ViewResultTank">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="iscompare" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborant" />
      <PropertyRef Name="laborantid" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="dt" Type="DateTime" Precision="3" />
    <Property Name="filialid" Type="Int32" />
    <Property Name="iscompare" Type="Boolean" Nullable="false" />
    <Property Name="samplelocationstr" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="samplenum" Type="Int32" Nullable="false" />
    <Property Name="sampledt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endsampledt" Type="DateTime" Precision="3" />
    <Property Name="sampletypeid" Type="Int32" />
    <Property Name="samplesourceid" Type="Int32" Nullable="false" />
    <Property Name="samplelocationid" Type="Int32" Nullable="false" />
    <Property Name="laborant" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="laborantid" Type="Int32" Nullable="false" />
    <Property Name="startdt" Type="DateTime" Precision="3" />
    <Property Name="enddt" Type="DateTime" Precision="3" />
    <Property Name="tempareom" Type="Double" />
    <Property Name="tempreal" Type="Double" />
    <Property Name="densareom" Type="Double" />
    <Property Name="densreal" Type="Double" />
    <Property Name="dens20" Type="Double" />
    <Property Name="dens15" Type="Double" />
    <Property Name="water" Type="Double" />
    <Property Name="saltmg" Type="Double" />
    <Property Name="mechan" Type="Double" />
    <Property Name="sulphur" Type="Double" />
    <Property Name="vaporpres" Type="Double" />
    <Property Name="fr200" Type="Double" />
    <Property Name="fr300" Type="Double" />
    <Property Name="fr350" Type="Double" />
    <Property Name="paraffin" Type="Double" />
    <Property Name="hydrogen" Type="Double" />
    <Property Name="mercaptan" Type="Double" />
    <Property Name="organic" Type="Double" />
    <Property Name="visc" Type="Double" />
    <Property Name="pressure" Type="Double" />
  </EntityType>
  <Association Name="FK__AuthLog__userid__56E8E7AB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthActivity" Type="Self.AuthActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthActivity">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthHisto__useri__59C55456">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthHistory" Type="Self.AuthHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthHistory">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__42ACE4D4">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__4D2A7347">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__5006DFF2">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__54CB950F">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData" Type="Self.ManualData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestRoom__filial__45F365D3">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Room_old" Type="Self.Room_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room_old">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tool2__filialid__60A75C0F">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Tool_old" Type="Self.Tool_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tool_old">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__55BFB948">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData" Type="Self.ManualData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__43A1090D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__4E1E9780">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__50FB042B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__personid__151B244E">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Users2old" Type="Self.Users2old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2old">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleid__14270015">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users2old" Type="Self.Users2old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2old">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleid__3F115E1A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToolType__testid__5070F446">
    <End Role="TestType" Type="Self.TestType" Multiplicity="1" />
    <End Role="ToolType_old" Type="Self.ToolType_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ToolType_old">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChemLabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" />
    <EntitySet Name="ActionLog2" EntityType="Self.ActionLog2" />
    <EntitySet Name="ActionLogPassport" EntityType="Self.ActionLogPassport" />
    <EntitySet Name="AuthActivity" EntityType="Self.AuthActivity" />
    <EntitySet Name="AuthActivity2" EntityType="Self.AuthActivity2" />
    <EntitySet Name="AuthHistory" EntityType="Self.AuthHistory" />
    <EntitySet Name="AuthHistory2" EntityType="Self.AuthHistory2" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Directions" EntityType="Self.Directions" />
    <EntitySet Name="Filial" EntityType="Self.Filial" />
    <EntitySet Name="ManualData" EntityType="Self.ManualData" />
    <EntitySet Name="ManualData_old" EntityType="Self.ManualData_old" />
    <EntitySet Name="ManualData_trash" EntityType="Self.ManualData_trash" />
    <EntitySet Name="ManualData_updated" EntityType="Self.ManualData_updated" />
    <EntitySet Name="Passport" EntityType="Self.Passport" />
    <EntitySet Name="PassportTnpa" EntityType="Self.PassportTnpa" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Person2" EntityType="Self.Person2" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" />
    <EntitySet Name="Protocol_15062021" EntityType="Self.Protocol_15062021" />
    <EntitySet Name="Protocol_old" EntityType="Self.Protocol_old" />
    <EntitySet Name="ProtocolResult" EntityType="Self.ProtocolResult" />
    <EntitySet Name="ProtocolRoom" EntityType="Self.ProtocolRoom" />
    <EntitySet Name="ProtocolRoom_old" EntityType="Self.ProtocolRoom_old" />
    <EntitySet Name="ProtocolTest" EntityType="Self.ProtocolTest" />
    <EntitySet Name="ProtocolTestTnpa" EntityType="Self.ProtocolTestTnpa" />
    <EntitySet Name="ProtocolTool" EntityType="Self.ProtocolTool" />
    <EntitySet Name="ProtocolTool_old" EntityType="Self.ProtocolTool_old" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" />
    <EntitySet Name="RoleFilial" EntityType="Self.RoleFilial" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Room_old" EntityType="Self.Room_old" />
    <EntitySet Name="SampleLocation" EntityType="Self.SampleLocation" />
    <EntitySet Name="SampleSource" EntityType="Self.SampleSource" />
    <EntitySet Name="SampleType" EntityType="Self.SampleType" />
    <EntitySet Name="serviceMessage" EntityType="Self.serviceMessage" />
    <EntitySet Name="Signer" EntityType="Self.Signer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TestDensTnpa" EntityType="Self.TestDensTnpa" />
    <EntitySet Name="TestObject" EntityType="Self.TestObject" />
    <EntitySet Name="TestTnpa" EntityType="Self.TestTnpa" />
    <EntitySet Name="TestTnpaNew" EntityType="Self.TestTnpaNew" />
    <EntitySet Name="TestType" EntityType="Self.TestType" />
    <EntitySet Name="Tool" EntityType="Self.Tool" />
    <EntitySet Name="ToolType" EntityType="Self.ToolType" />
    <EntitySet Name="ToolType_old" EntityType="Self.ToolType_old" />
    <EntitySet Name="ToolType_old2" EntityType="Self.ToolType_old2" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Users2old" EntityType="Self.Users2old" />
    <EntitySet Name="Protocol_trash" EntityType="Self.Protocol_trash" />
    <EntitySet Name="Protocol_updated" EntityType="Self.Protocol_updated" />
    <EntitySet Name="ProtocolResult_trash" EntityType="Self.ProtocolResult_trash" />
    <EntitySet Name="ProtocolResult_updated" EntityType="Self.ProtocolResult_updated" />
    <EntitySet Name="Tool_old" EntityType="Self.Tool_old" />
    <EntitySet Name="LastMechanResultMoz" EntityType="Self.LastMechanResultMoz" />
    <EntitySet Name="LastTanksResultMoz" EntityType="Self.LastTanksResultMoz" />
    <EntitySet Name="LastTanksResultPol" EntityType="Self.LastTanksResultPol" />
    <EntitySet Name="ViewResult" EntityType="Self.ViewResult" />
    <EntitySet Name="ViewResultMsi" EntityType="Self.ViewResultMsi" />
    <EntitySet Name="ViewResultTank" EntityType="Self.ViewResultTank" />
    <AssociationSet Name="FK__AuthLog__userid__56E8E7AB" Association="Self.FK__AuthLog__userid__56E8E7AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthActivity" EntitySet="AuthActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthHisto__useri__59C55456" Association="Self.FK__AuthHisto__useri__59C55456">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthHistory" EntitySet="AuthHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__42ACE4D4" Association="Self.FK__ManualDat__dirId__42ACE4D4">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__4D2A7347" Association="Self.FK__ManualDat__dirId__4D2A7347">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__5006DFF2" Association="Self.FK__ManualDat__dirId__5006DFF2">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__54CB950F" Association="Self.FK__ManualDat__dirId__54CB950F">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData" EntitySet="ManualData" />
    </AssociationSet>
    <AssociationSet Name="FK__TestRoom__filial__45F365D3" Association="Self.FK__TestRoom__filial__45F365D3">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Room_old" EntitySet="Room_old" />
    </AssociationSet>
    <AssociationSet Name="FK__Tool2__filialid__60A75C0F" Association="Self.FK__Tool2__filialid__60A75C0F">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Tool_old" EntitySet="Tool_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__55BFB948" Association="Self.FK__ManualDat__userI__55BFB948">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData" EntitySet="ManualData" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__43A1090D" Association="Self.FK__ManualDat__userI__43A1090D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__4E1E9780" Association="Self.FK__ManualDat__userI__4E1E9780">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__50FB042B" Association="Self.FK__ManualDat__userI__50FB042B">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__personid__151B244E" Association="Self.FK__Users__personid__151B244E">
      <End Role="Person" EntitySet="Person" />
      <End Role="Users2old" EntitySet="Users2old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleid__14270015" Association="Self.FK__Users__roleid__14270015">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users2old" EntitySet="Users2old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleid__3F115E1A" Association="Self.FK__Users__roleid__3F115E1A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__ToolType__testid__5070F446" Association="Self.FK__ToolType__testid__5070F446">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="ToolType_old" EntitySet="ToolType_old" />
    </AssociationSet>
    <FunctionImport Name="DayParkMechanMoz" ReturnType="Collection(Model2.DayParkMechanMoz_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DayParkMechanPol" ReturnType="Collection(Model2.DayParkMechanPol_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DayParkResultMoz" ReturnType="Collection(Model2.DayParkResultMoz_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DayParkResultPol" ReturnType="Collection(Model2.DayParkResultPol_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model2.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model2.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DayParkMechanMoz_Result">
    <Property Type="Int32" Name="tankid" Nullable="false" />
    <Property Type="Double" Name="mechan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DayParkMechanPol_Result">
    <Property Type="Int32" Name="tankid" Nullable="false" />
    <Property Type="Double" Name="mechan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DayParkResultMoz_Result">
    <Property Type="Int32" Name="tankid" Nullable="false" />
    <Property Type="Double" Name="densreal" Nullable="true" />
    <Property Type="Double" Name="dens20" Nullable="true" />
    <Property Type="Double" Name="water" Nullable="true" />
    <Property Type="Double" Name="saltmg" Nullable="true" />
    <Property Type="Double" Name="tempreal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="DayParkResultPol_Result">
    <Property Type="Int32" Name="tankid" Nullable="false" />
    <Property Type="Double" Name="densreal" Nullable="true" />
    <Property Type="Double" Name="dens20" Nullable="true" />
    <Property Type="Double" Name="water" Nullable="true" />
    <Property Type="Double" Name="saltmg" Nullable="true" />
    <Property Type="Double" Name="tempreal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>