<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="act">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="shift" Type="int" />
    <Property Name="number" Type="varchar" MaxLength="16" />
    <Property Name="qpnumber" Type="varchar" MaxLength="16" />
    <Property Name="vol" Type="float" />
    <Property Name="volstart" Type="float" />
    <Property Name="volend" Type="float" />
    <Property Name="mas" Type="float" />
    <Property Name="masstart" Type="float" />
    <Property Name="masend" Type="float" />
    <Property Name="t" Type="float" />
    <Property Name="pres" Type="float" />
    <Property Name="dens" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="masnetto" Type="float" />
    <Property Name="masballast" Type="float" />
    <Property Name="maslosses" Type="float" />
    <Property Name="masborder" Type="float" />
    <Property Name="dtsample" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="act_syn">
    <Key>
      <PropertyRef Name="ID_AS" />
    </Key>
    <Property Name="ID_AS" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_AsGroup" Type="uniqueidentifier" />
    <Property Name="ID_SiknAct" Type="uniqueidentifier" />
    <Property Name="ID_RO" Type="uniqueidentifier" />
    <Property Name="ID_QUE" Type="uniqueidentifier" />
    <Property Name="ID_QP" Type="uniqueidentifier" />
    <Property Name="RepID" Type="int" />
    <Property Name="ActDate" Type="datetime" />
    <Property Name="QueDate" Type="datetime" />
    <Property Name="ActNum" Type="varchar" MaxLength="10" />
    <Property Name="GroupActNum" Type="varchar" MaxLength="10" />
    <Property Name="VolBrutto" Type="float" />
    <Property Name="MasBrutto" Type="float" />
    <Property Name="MasBlst" Type="float" />
    <Property Name="MasNettoSikn" Type="float" />
    <Property Name="MasOutage" Type="float" />
    <Property Name="MasNetto" Type="float" />
    <Property Name="MasNettoClear" Type="float" />
    <Property Name="MasNetto106" Type="float" />
    <Property Name="VolStart" Type="float" />
    <Property Name="VolEnd" Type="float" />
    <Property Name="MasStart" Type="float" />
    <Property Name="MasEnd" Type="float" />
    <Property Name="OLevelStart" Type="float" />
    <Property Name="OLevelEnd" Type="float" />
    <Property Name="WLevelStart" Type="float" />
    <Property Name="WLevelEnd" Type="float" />
    <Property Name="DrawTime" Type="datetime" />
    <Property Name="LogDate" Type="datetime" />
    <Property Name="Shift" Type="int" />
    <Property Name="RoName" Type="varchar" MaxLength="10" />
    <Property Name="TankID" Type="int" />
    <Property Name="ConsumerName" Type="varchar" MaxLength="50" />
    <Property Name="OriginName" Type="varchar" MaxLength="10" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="lcontrol" Type="bit" />
    <Property Name="ltransfer" Type="bit" />
    <Property Name="MasBruttoBound" Type="float" />
    <Property Name="lprizn_transp" Type="bit" />
    <Property Name="indexInGroup" Type="int" />
    <Property Name="mprizn" Type="bit" />
    <Property Name="mpart" Type="float" />
    <Property Name="GroupClosed" Type="bit" />
    <Property Name="mpclear" Type="float" />
    <Property Name="mpbound" Type="float" />
    <Property Name="mp106" Type="float" />
    <Property Name="mpsikn" Type="float" />
    <Property Name="mppart" Type="float" />
    <Property Name="mpmasclear" Type="float" />
    <Property Name="mpmasbound" Type="float" />
    <Property Name="mpmassikn" Type="float" />
    <Property Name="mpmasbrutto" Type="float" />
    <Property Name="mpmasvolume" Type="float" />
    <Property Name="mpmas106" Type="float" />
    <Property Name="mvpart" Type="float" />
  </EntityType>
  <EntityType Name="act_tank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dtsample" Type="varchar" MaxLength="16" />
    <Property Name="tank" Type="int" />
    <Property Name="unitid" Type="int" />
    <Property Name="number" Type="int" />
    <Property Name="qpnumber" Type="int" />
    <Property Name="shift" Type="int" Nullable="false" />
    <Property Name="levelstart" Type="float" />
    <Property Name="levelend" Type="float" />
    <Property Name="wlevelstart" Type="float" />
    <Property Name="wlevelend" Type="float" />
    <Property Name="vol" Type="float" />
    <Property Name="mas" Type="float" />
    <Property Name="temp" Type="float" />
    <Property Name="pres" Type="float" />
    <Property Name="dens" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="masnetto" Type="float" />
    <Property Name="masbalast" Type="float" />
    <Property Name="qpid" Type="uniqueidentifier" />
    <Property Name="maslosses" Type="float" />
    <Property Name="masborder" Type="float" />
  </EntityType>
  <EntityType Name="calibration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="oillevel" Type="int" Nullable="false" />
    <Property Name="oilvolume" Type="float" Nullable="false" />
    <Property Name="filialid" Type="int" />
  </EntityType>
  <EntityType Name="calibrationARCHIV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="oillevel" Type="int" Nullable="false" />
    <Property Name="oilvolume" Type="float" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="DateActual" Type="date" />
  </EntityType>
  <EntityType Name="Correct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filial" Type="int" />
    <Property Name="tankid" Type="int" />
    <Property Name="Uroven" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Temp" Type="decimal" Precision="18" Scale="1" />
  </EntityType>
  <EntityType Name="DonnyOstat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TankID" Type="int" />
    <Property Name="UrovH2O" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Primechanie" Type="nchar" MaxLength="100" />
    <Property Name="UserMod" Type="nchar" MaxLength="100" />
    <Property Name="DateMod" Type="datetime" />
    <Property Name="Zapas" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Filial" Type="int" />
  </EntityType>
  <EntityType Name="filials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="oper">
    <Key>
      <PropertyRef Name="type" />
      <PropertyRef Name="unitid" />
      <PropertyRef Name="dt" />
      <PropertyRef Name="line" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" />
    <Property Name="type" Type="smallint" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="line" Type="int" Nullable="false" />
    <Property Name="volhour" Type="float" />
    <Property Name="voltotal" Type="float" />
    <Property Name="mashour" Type="float" />
    <Property Name="mastotal" Type="float" />
    <Property Name="t" Type="float" />
    <Property Name="pres" Type="float" />
    <Property Name="dens" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="tbik" Type="float" />
    <Property Name="presbik" Type="float" />
    <Property Name="vol20" Type="float" />
    <Property Name="vol15" Type="float" />
    <Property Name="visc" Type="float" />
  </EntityType>
  <EntityType Name="Podpisanty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFilial" Type="int" />
    <Property Name="Doljnost" Type="nchar" MaxLength="200" />
    <Property Name="FIO" Type="nchar" MaxLength="200" />
    <Property Name="Nazn" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="qpass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dtsample" Type="varchar" MaxLength="50" />
    <Property Name="number" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="shift" Type="int" />
    <Property Name="t" Type="float" />
    <Property Name="pres" Type="float" />
    <Property Name="dens" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="saltprc" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="ballast" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="mercaptanstr" Type="varchar" MaxLength="10" />
    <Property Name="organicstr" Type="varchar" MaxLength="10" />
    <Property Name="designpet" Type="varchar" MaxLength="32" />
    <Property Name="laborant" Type="varchar" MaxLength="50" />
    <Property Name="operator" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qpass_tank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dtclose" Type="datetime" />
    <Property Name="levelsclose" Type="varchar" MaxLength="11" />
    <Property Name="tank" Type="int" />
    <Property Name="number" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="densar" Type="float" />
    <Property Name="tempar" Type="float" />
    <Property Name="pres" Type="float" />
    <Property Name="temp" Type="float" />
    <Property Name="dens" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="saltprc" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="mercaptan_str" Type="varchar" MaxLength="10" />
    <Property Name="organic_str" Type="varchar" MaxLength="10" />
    <Property Name="designpet" Type="varchar" MaxLength="50" />
    <Property Name="operatorid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ResursiNefti">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFilial" Type="int" />
    <Property Name="Naimenovanie" Type="nchar" MaxLength="100" />
    <Property Name="VNefti" Type="decimal" Precision="10" Scale="1" />
  </EntityType>
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="shift" Type="int" Nullable="false" />
    <Property Name="vol" Type="float" />
    <Property Name="volstart" Type="float" />
    <Property Name="volend" Type="float" />
    <Property Name="mas" Type="float" />
    <Property Name="masstart" Type="float" />
    <Property Name="masend" Type="float" />
    <Property Name="t" Type="float" />
    <Property Name="pres" Type="float" />
    <Property Name="dens" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="vol20" Type="float" />
    <Property Name="vol15" Type="float" />
    <Property Name="masnetto" Type="float" />
    <Property Name="masballast" Type="float" />
    <Property Name="dtstart" Type="datetime" />
    <Property Name="actnumber" Type="varchar" MaxLength="16" />
    <Property Name="omniid" Type="varchar" MaxLength="16" />
    <Property Name="visc" Type="float" />
  </EntityType>
  <EntityType Name="sikn495masscounter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="line" Type="int" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="state" Type="tinyint" />
  </EntityType>
  <EntityType Name="sikn495volumecounter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="line" Type="int" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
    <Property Name="state" Type="tinyint" />
  </EntityType>
  <EntityType Name="sut">
    <Key>
      <PropertyRef Name="unitid" />
      <PropertyRef Name="fordate" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="fordate" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="t" Type="float" />
    <Property Name="pres" Type="float" />
    <Property Name="dens" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="mass" Type="int" />
    <Property Name="volume" Type="int" />
  </EntityType>
  <EntityType Name="SvodkaSutki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dat" Type="datetime" Nullable="false" />
    <Property Name="FilialID" Type="int" Nullable="false" />
    <Property Name="VNeftItog" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MassaBalItog" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MassaNettoItog" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MassaBruttoOstat" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MassaNettoMinItog" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MassaItog" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Primechanie" Type="nvarchar" MaxLength="200" />
    <Property Name="DatWrite" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TagCorrespondence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lev" Type="nvarchar" MaxLength="100" />
    <Property Name="temp" Type="nvarchar" MaxLength="100" />
    <Property Name="FilialID" Type="int" Nullable="false" />
    <Property Name="TankID" Type="int" Nullable="false" />
    <Property Name="Enable" Type="int" />
    <Property Name="Primechanie" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="taginfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="value" Type="float" />
    <Property Name="t" Type="float" />
    <Property Name="p" Type="float" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="tagsuzr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qvtotal" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="t" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="p" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="tankinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="level" Type="int" />
    <Property Name="t" Type="float" />
  </EntityType>
  <EntityType Name="TankInv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Filial" Type="int" Nullable="false" />
    <Property Name="Rezer" Type="int" Nullable="false" />
    <Property Name="Urov" Type="decimal" Precision="18" Scale="1" />
    <Property Name="UrovH2O" Type="decimal" Precision="18" Scale="1" />
    <Property Name="UrovNeft" Type="decimal" Precision="18" Scale="1" />
    <Property Name="VNeft" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Temp" Type="decimal" Precision="18" Scale="1" />
    <Property Name="P" Type="decimal" Precision="18" Scale="1" />
    <Property Name="MassaBrutto" Type="decimal" Precision="18" Scale="1" />
    <Property Name="H2O" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Salt" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Meh" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BalProc" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BalTonn" Type="decimal" Precision="18" Scale="1" />
    <Property Name="MassaNetto" Type="decimal" Precision="18" Scale="1" />
    <Property Name="HMim" Type="decimal" Precision="18" Scale="3" />
    <Property Name="VMin" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MBalMin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="MNettoMin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="VTeh" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MBalTeh" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MNettoTeh" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MNettoTov" Type="decimal" Precision="18" Scale="3" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="V" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="VH2O" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="tanktags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t" Type="varchar" MaxLength="50" />
    <Property Name="filialid" Type="int" />
    <Property Name="tankid" Type="int" />
    <Property Name="typeid" Type="smallint" />
    <Property Name="enable" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="trl_tank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MinDopLevel" Type="float" />
    <Property Name="MinDopVol" Type="float" />
    <Property Name="MaxVolume" Type="float" />
    <Property Name="grdTemper" Type="float" />
    <Property Name="volCoef" Type="float" />
    <Property Name="WorkVolume" Type="float" />
    <Property Name="TankID" Type="int" />
    <Property Name="FilialID" Type="int" />
  </EntityType>
  <EntityType Name="trl_tanktype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSteel" Type="smallint" />
  </EntityType>
  <EntityType Name="twohours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="h2" Type="int" Nullable="false" />
    <Property Name="h4" Type="int" Nullable="false" />
    <Property Name="h6" Type="int" Nullable="false" />
    <Property Name="h8" Type="int" Nullable="false" />
    <Property Name="h10" Type="int" Nullable="false" />
    <Property Name="h12" Type="int" Nullable="false" />
    <Property Name="h14" Type="int" Nullable="false" />
    <Property Name="h16" Type="int" Nullable="false" />
    <Property Name="h18" Type="int" Nullable="false" />
    <Property Name="h20" Type="int" Nullable="false" />
    <Property Name="h22" Type="int" Nullable="false" />
    <Property Name="h24" Type="int" Nullable="false" />
    <Property Name="t" Type="float" />
    <Property Name="p" Type="float" />
  </EntityType>
  <EntityType Name="twohoursconf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="units">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="valveinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="tagid" Type="int" Nullable="false" />
    <Property Name="value" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="valvetag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="typeid" Type="tinyint" />
    <Property Name="enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="valvettype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "asopn.dbo.trl_tankview" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="trl_tankview">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="TypeName" />
      <PropertyRef Name="TankName" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TankName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MinDopLevel" Type="float" />
    <Property Name="MinDopVol" Type="float" />
    <Property Name="grdTemper" Type="float" />
    <Property Name="volCoef" Type="float" />
    <Property Name="MaxVolume" Type="float" />
    <Property Name="WorkVolume" Type="float" />
    <Property Name="TankID" Type="int" />
    <Property Name="FilialID" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="IsSteel" Type="smallint" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "asopn.dbo.unicUID" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="unicUID">
    <Key>
      <PropertyRef Name="unitid" />
    </Key>
    <Property Name="unitid" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "asopn.dbo.valveinfo_view" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="valveinfo_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="dt" />
      <PropertyRef Name="alias" />
      <PropertyRef Name="value" />
      <PropertyRef Name="tag" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="value" Type="tinyint" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <Association Name="FK__units__filialid__628FA481">
    <End Role="filials" Type="Self.filials" Multiplicity="1" />
    <End Role="units" Type="Self.units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="filials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="units">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Podpisanty_filials">
    <End Role="filials" Type="Self.filials" Multiplicity="0..1" />
    <End Role="Podpisanty" Type="Self.Podpisanty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="filials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Podpisanty">
        <PropertyRef Name="IDFilial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResursiNefti_filials">
    <End Role="filials" Type="Self.filials" Multiplicity="0..1" />
    <End Role="ResursiNefti" Type="Self.ResursiNefti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="filials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ResursiNefti">
        <PropertyRef Name="idFilial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trl_tank_trl_tanktype">
    <End Role="trl_tanktype" Type="Self.trl_tanktype" Multiplicity="1" />
    <End Role="trl_tank" Type="Self.trl_tank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trl_tanktype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="trl_tank">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище Model1Container">
    <EntitySet Name="act" EntityType="Self.act" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="act_syn" EntityType="Self.act_syn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="act_tank" EntityType="Self.act_tank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="calibration" EntityType="Self.calibration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="calibrationARCHIV" EntityType="Self.calibrationARCHIV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Correct" EntityType="Self.Correct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonnyOstat" EntityType="Self.DonnyOstat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="filials" EntityType="Self.filials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="oper" EntityType="Self.oper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podpisanty" EntityType="Self.Podpisanty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qpass" EntityType="Self.qpass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qpass_tank" EntityType="Self.qpass_tank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResursiNefti" EntityType="Self.ResursiNefti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shift" EntityType="Self.shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sikn495masscounter" EntityType="Self.sikn495masscounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sikn495volumecounter" EntityType="Self.sikn495volumecounter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sut" EntityType="Self.sut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SvodkaSutki" EntityType="Self.SvodkaSutki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagCorrespondence" EntityType="Self.TagCorrespondence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taginfo" EntityType="Self.taginfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tags" EntityType="Self.tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tagsuzr" EntityType="Self.tagsuzr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tankinfo" EntityType="Self.tankinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TankInv" EntityType="Self.TankInv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tanktags" EntityType="Self.tanktags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trl_tank" EntityType="Self.trl_tank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trl_tanktype" EntityType="Self.trl_tanktype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="twohours" EntityType="Self.twohours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="twohoursconf" EntityType="Self.twohoursconf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="units" EntityType="Self.units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="valveinfo" EntityType="Self.valveinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="valvetag" EntityType="Self.valvetag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="valvettype" EntityType="Self.valvettype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trl_tankview" EntityType="Self.trl_tankview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [trl_tankview].[ID] AS [ID], 
    [trl_tankview].[TypeID] AS [TypeID], 
    [trl_tankview].[TypeName] AS [TypeName], 
    [trl_tankview].[TankName] AS [TankName], 
    [trl_tankview].[MinDopLevel] AS [MinDopLevel], 
    [trl_tankview].[MinDopVol] AS [MinDopVol], 
    [trl_tankview].[grdTemper] AS [grdTemper], 
    [trl_tankview].[volCoef] AS [volCoef], 
    [trl_tankview].[MaxVolume] AS [MaxVolume], 
    [trl_tankview].[WorkVolume] AS [WorkVolume], 
    [trl_tankview].[TankID] AS [TankID], 
    [trl_tankview].[FilialID] AS [FilialID], 
    [trl_tankview].[name] AS [name], 
    [trl_tankview].[IsSteel] AS [IsSteel]
    FROM [dbo].[trl_tankview] AS [trl_tankview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="unicUID" EntityType="Self.unicUID" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [unicUID].[unitid] AS [unitid]
    FROM [dbo].[unicUID] AS [unicUID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="valveinfo_view" EntityType="Self.valveinfo_view" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [valveinfo_view].[id] AS [id], 
    [valveinfo_view].[dt] AS [dt], 
    [valveinfo_view].[alias] AS [alias], 
    [valveinfo_view].[value] AS [value], 
    [valveinfo_view].[tag] AS [tag]
    FROM [dbo].[valveinfo_view] AS [valveinfo_view]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__units__filialid__628FA481" Association="Self.FK__units__filialid__628FA481">
      <End Role="filials" EntitySet="filials" />
      <End Role="units" EntitySet="units" />
    </AssociationSet>
    <AssociationSet Name="FK_Podpisanty_filials" Association="Self.FK_Podpisanty_filials">
      <End Role="filials" EntitySet="filials" />
      <End Role="Podpisanty" EntitySet="Podpisanty" />
    </AssociationSet>
    <AssociationSet Name="FK_ResursiNefti_filials" Association="Self.FK_ResursiNefti_filials">
      <End Role="filials" EntitySet="filials" />
      <End Role="ResursiNefti" EntitySet="ResursiNefti" />
    </AssociationSet>
    <AssociationSet Name="FK_trl_tank_trl_tanktype" Association="Self.FK_trl_tank_trl_tanktype">
      <End Role="trl_tanktype" EntitySet="trl_tanktype" />
      <End Role="trl_tank" EntitySet="trl_tank" />
    </AssociationSet>
  </EntityContainer>
</Schema>