<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model2" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" />
    <Property Name="remoteip" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="ActionLog2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" />
    <Property Name="remoteip" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="ActionLogPassport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="passportid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="AuthActivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="lastactivity" Type="datetime" Nullable="false" />
    <Property Name="islogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthActivity2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="lastactivity" Type="datetime" Nullable="false" />
    <Property Name="islogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="islogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthHistory2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="islogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="default" Type="bit" Nullable="false" />
    <Property Name="hidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Filial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="laboratory" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ManualData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dirId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dtupdate" Type="datetime" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="temperature" Type="float" />
    <Property Name="density" Type="float" />
    <Property Name="density20" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="saltprc" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="paraffin" Type="float" />
  </EntityType>
  <EntityType Name="ManualData_old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dirId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dtupdate" Type="datetime" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="temperature" Type="float" />
    <Property Name="density" Type="float" />
    <Property Name="density20" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="saltprc" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
  </EntityType>
  <EntityType Name="ManualData_trash">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dirId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dtupdate" Type="datetime" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="temperature" Type="float" />
    <Property Name="density" Type="float" />
    <Property Name="density20" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="saltprc" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
  </EntityType>
  <EntityType Name="ManualData_updated">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dirId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="dtwrite" Type="datetime" Nullable="false" />
    <Property Name="dtupdate" Type="datetime" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="temperature" Type="float" />
    <Property Name="density" Type="float" />
    <Property Name="density20" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="saltprc" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="shift" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="dtsample" Type="datetime" Nullable="false" />
    <Property Name="dtsamplelast" Type="datetime" />
    <Property Name="dtclose" Type="datetime" />
    <Property Name="closelevel" Type="varchar" MaxLength="16" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="operatorid" Type="int" Nullable="false" />
    <Property Name="recipientid" Type="int" Nullable="false" />
    <Property Name="throughsikn" Type="bit" Nullable="false" />
    <Property Name="throughsiknid" Type="int" />
    <Property Name="tempreal" Type="float" />
    <Property Name="pressure" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="salt" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="designation" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="PassportTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tank" Type="nvarchar" MaxLength="64" />
    <Property Name="uun" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="departmentid" Type="int" Nullable="false" />
    <Property Name="approve" Type="bit" Nullable="false" />
    <Property Name="rank" Type="smallint" />
    <Property Name="enable" Type="bit" />
    <Property Name="chief" Type="bit" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="name1" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Person2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rank" Type="smallint" />
    <Property Name="departmentid" Type="int" Nullable="false" />
    <Property Name="chief" Type="bit" Nullable="false" />
    <Property Name="approve" Type="bit" Nullable="false" />
    <Property Name="enable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobjectid" Type="int" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplerid" Type="int" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
    <Property Name="approveid" Type="int" />
    <Property Name="iscompare" Type="bit" Nullable="false" />
    <Property Name="sampleDeliveryDt" Type="datetime" />
    <Property Name="sampleAct" Type="varchar" MaxLength="128" />
    <Property Name="directionid" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.Protocol_trash" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Protocol_trash">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="num" />
      <PropertyRef Name="testobject" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="laborantid" />
      <PropertyRef Name="isnotforpassport" />
      <PropertyRef Name="iscustomerssample" />
      <PropertyRef Name="iscompare" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplerid" Type="int" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
    <Property Name="approveid" Type="int" />
    <Property Name="iscompare" Type="bit" Nullable="false" />
    <Property Name="sampleDeliveryDt" Type="datetime" />
    <Property Name="sampleAct" Type="varchar" MaxLength="128" />
    <Property Name="directionid" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.Protocol_updated" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Protocol_updated">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="num" />
      <PropertyRef Name="testobject" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="laborantid" />
      <PropertyRef Name="isnotforpassport" />
      <PropertyRef Name="iscustomerssample" />
      <PropertyRef Name="iscompare" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplerid" Type="int" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
    <Property Name="approveid" Type="int" />
    <Property Name="iscompare" Type="bit" Nullable="false" />
    <Property Name="sampleDeliveryDt" Type="datetime" />
    <Property Name="sampleAct" Type="varchar" MaxLength="128" />
    <Property Name="directionid" Type="int" />
  </EntityType>
  <EntityType Name="Protocol-15062021">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="endtestdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="samplerid" Type="int" Nullable="false" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="iscustomerssample" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocol-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="testdt" Type="datetime" />
    <Property Name="customerid" Type="int" />
    <Property Name="testobject" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="samplerid" Type="int" Nullable="false" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="sampletnpa" Type="nvarchar" MaxLength="64" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="responsibleid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="isnotforpassport" Type="bit" Nullable="false" />
    <Property Name="endtestdt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProtocolResult">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
    <Property Name="methylmercaptan" Type="float" />
    <Property Name="ethylmercaptan" Type="float" />
    <Property Name="densAstm" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.ProtocolResult_trash" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProtocolResult_trash">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="protocolid" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
    <Property Name="ethylmercaptan" Type="float" />
    <Property Name="methylmercaptan" Type="float" />
    <Property Name="densAstm" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.ProtocolResult_updated" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProtocolResult_updated">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="protocolid" />
    </Key>
    <Property Name="logdate" Type="datetime" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
    <Property Name="methylmercaptan" Type="float" />
    <Property Name="ethylmercaptan" Type="float" />
    <Property Name="densAstm" Type="float" />
  </EntityType>
  <EntityType Name="ProtocolRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="roomid" Type="int" Nullable="false" />
    <Property Name="temperature" Type="nvarchar" MaxLength="50" />
    <Property Name="pressure" Type="nvarchar" MaxLength="50" />
    <Property Name="humidity" Type="nvarchar" MaxLength="50" />
    <Property Name="uid" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolRoom-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="roomid" Type="int" Nullable="false" />
    <Property Name="temperature" Type="nvarchar" MaxLength="50" />
    <Property Name="pressure" Type="nvarchar" MaxLength="50" />
    <Property Name="humidity" Type="nvarchar" MaxLength="50" />
    <Property Name="uid" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dens" Type="bit" Nullable="false" />
    <Property Name="water" Type="bit" Nullable="false" />
    <Property Name="salt" Type="bit" Nullable="false" />
    <Property Name="mechan" Type="bit" Nullable="false" />
    <Property Name="sulphur" Type="bit" Nullable="false" />
    <Property Name="vaporpres" Type="bit" Nullable="false" />
    <Property Name="fraction" Type="bit" Nullable="false" />
    <Property Name="paraffin" Type="bit" Nullable="false" />
    <Property Name="hydrogen" Type="bit" Nullable="false" />
    <Property Name="mercaptan" Type="bit" Nullable="false" />
    <Property Name="organic" Type="bit" Nullable="false" />
    <Property Name="visc" Type="bit" Nullable="false" />
    <Property Name="densAstm" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTestTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dens" Type="nvarchar" MaxLength="128" />
    <Property Name="water" Type="nvarchar" MaxLength="128" />
    <Property Name="salt" Type="nvarchar" MaxLength="128" />
    <Property Name="mechan" Type="nvarchar" MaxLength="128" />
    <Property Name="sulphur" Type="nvarchar" MaxLength="128" />
    <Property Name="vaporpres" Type="nvarchar" MaxLength="128" />
    <Property Name="fraction" Type="nvarchar" MaxLength="128" />
    <Property Name="paraffin" Type="nvarchar" MaxLength="128" />
    <Property Name="hydrogen" Type="nvarchar" MaxLength="128" />
    <Property Name="mercaptan" Type="nvarchar" MaxLength="128" />
    <Property Name="organic" Type="nvarchar" MaxLength="128" />
    <Property Name="visc" Type="bit" />
    <Property Name="densAstm" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ProtocolTool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="toolid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ProtocolTool-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="protocolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="toolid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="filialid" Type="int" />
  </EntityType>
  <EntityType Name="RoleFilial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Room-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="SampleLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="sourceid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="tankid" Type="int" />
    <Property Name="enable" Type="bit" Nullable="false" />
    <Property Name="directionid" Type="int" />
  </EntityType>
  <EntityType Name="SampleSource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="SampleType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="serviceMessage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="enable" Type="bit" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Signer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="approveid" Type="int" Nullable="false" />
    <Property Name="checkedid" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestDensTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="densroom" Type="nvarchar" MaxLength="64" />
    <Property Name="densreal" Type="nvarchar" MaxLength="64" />
    <Property Name="dens20" Type="nvarchar" MaxLength="64" />
    <Property Name="dens15" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="TestObject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="enable" Type="bit" Nullable="false" />
    <Property Name="default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTnpa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testtypeid" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="TestTnpaNew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testtypeid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="64" />
    <Property Name="comment" Type="varchar" MaxLength="64" />
    <Property Name="default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TestType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="shortname" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="sernum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="regnum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="year" Type="smallint" />
    <Property Name="checkdate" Type="date" />
    <Property Name="actual" Type="bit" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="128" />
    <Property Name="comment" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.Tool-old" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Tool-old">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="filialid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="sernum" />
      <PropertyRef Name="regnum" />
      <PropertyRef Name="actual" />
      <PropertyRef Name="gid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="sernum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="regnum" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="year" Type="smallint" />
    <Property Name="checkdate" Type="date" />
    <Property Name="actual" Type="bit" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="128" />
    <Property Name="gid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="toolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="testid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolType-old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toolid" Type="int" Nullable="false" />
    <Property Name="testid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToolType-old2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toolid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="testid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" />
    <Property Name="name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="64" />
    <Property Name="patronymic" Type="varchar" MaxLength="64" />
    <Property Name="position" Type="varchar" MaxLength="128" />
    <Property Name="department" Type="varchar" MaxLength="128" />
    <Property Name="comment" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="pass" Type="varbinary" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="filialid" Type="int" Nullable="false" />
    <Property Name="approve" Type="bit" />
  </EntityType>
  <EntityType Name="Users2old">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personid" Type="int" Nullable="false" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="pass" Type="varbinary" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.LastMechanResultMoz" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="LastMechanResultMoz">
    <Key>
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="mechan" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.LastTanksResultMoz" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="LastTanksResultMoz">
    <Key>
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.LastTanksResultPol" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="LastTanksResultPol">
    <Key>
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="tankid" />
    </Key>
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="tankid" Type="int" Nullable="false" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "ChemLab.dbo.sikn460_water" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="sikn460_water">
          <Property Name="dt" Type="datetime" />
          <Property Name="water" Type="float" />
        </EntityType>-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.ViewResult" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewResult">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="iscompare" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborant" />
      <PropertyRef Name="laborantid" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="filialid" Type="int" />
    <Property Name="iscompare" Type="bit" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="dt" Type="datetime" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="laborant" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="directionid" Type="int" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.ViewResultMsi" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewResultMsi">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="iscompare" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborant" />
      <PropertyRef Name="laborantid" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="filialid" Type="int" />
    <Property Name="iscompare" Type="bit" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="laborant" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ChemLab.dbo.ViewResultTank" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ViewResultTank">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="iscompare" />
      <PropertyRef Name="samplenum" />
      <PropertyRef Name="sampledt" />
      <PropertyRef Name="samplesourceid" />
      <PropertyRef Name="samplelocationid" />
      <PropertyRef Name="laborant" />
      <PropertyRef Name="laborantid" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="filialid" Type="int" />
    <Property Name="iscompare" Type="bit" Nullable="false" />
    <Property Name="samplelocationstr" Type="nvarchar" MaxLength="128" />
    <Property Name="samplenum" Type="int" Nullable="false" />
    <Property Name="sampledt" Type="datetime" Nullable="false" />
    <Property Name="endsampledt" Type="datetime" />
    <Property Name="sampletypeid" Type="int" />
    <Property Name="samplesourceid" Type="int" Nullable="false" />
    <Property Name="samplelocationid" Type="int" Nullable="false" />
    <Property Name="laborant" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="laborantid" Type="int" Nullable="false" />
    <Property Name="startdt" Type="datetime" />
    <Property Name="enddt" Type="datetime" />
    <Property Name="tempareom" Type="float" />
    <Property Name="tempreal" Type="float" />
    <Property Name="densareom" Type="float" />
    <Property Name="densreal" Type="float" />
    <Property Name="dens20" Type="float" />
    <Property Name="dens15" Type="float" />
    <Property Name="water" Type="float" />
    <Property Name="saltmg" Type="float" />
    <Property Name="mechan" Type="float" />
    <Property Name="sulphur" Type="float" />
    <Property Name="vaporpres" Type="float" />
    <Property Name="fr200" Type="float" />
    <Property Name="fr300" Type="float" />
    <Property Name="fr350" Type="float" />
    <Property Name="paraffin" Type="float" />
    <Property Name="hydrogen" Type="float" />
    <Property Name="mercaptan" Type="float" />
    <Property Name="organic" Type="float" />
    <Property Name="visc" Type="float" />
    <Property Name="pressure" Type="float" />
  </EntityType>
  <Association Name="FK__AuthHisto__useri__59C55456">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthHistory" Type="Self.AuthHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthHistory">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthLog__userid__56E8E7AB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AuthActivity" Type="Self.AuthActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthActivity">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__42ACE4D4">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__4D2A7347">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__5006DFF2">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__dirId__54CB950F">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="ManualData" Type="Self.ManualData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData">
        <PropertyRef Name="dirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__43A1090D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__4E1E9780">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__50FB042B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData_old" Type="Self.ManualData_old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData_old">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManualDat__userI__55BFB948">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ManualData" Type="Self.ManualData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ManualData">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestRoom__filial__45F365D3">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Room-old" Type="Self.Room-old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room-old">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tool2__filialid__60A75C0F">
    <End Role="Filial" Type="Self.Filial" Multiplicity="1" />
    <End Role="Tool-old" Type="Self.Tool-old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filial">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tool-old">
        <PropertyRef Name="filialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToolType__testid__5070F446">
    <End Role="TestType" Type="Self.TestType" Multiplicity="1" />
    <End Role="ToolType-old" Type="Self.ToolType-old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ToolType-old">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__personid__151B244E">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Users2old" Type="Self.Users2old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2old">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleid__14270015">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users2old" Type="Self.Users2old" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users2old">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__roleid__3F115E1A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DayParkMechanMoz" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DayParkMechanPol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DayParkResultMoz" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="DayParkResultPol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище Model2Container">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionLog2" EntityType="Self.ActionLog2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActionLogPassport" EntityType="Self.ActionLogPassport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthActivity" EntityType="Self.AuthActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthActivity2" EntityType="Self.AuthActivity2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthHistory" EntityType="Self.AuthHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthHistory2" EntityType="Self.AuthHistory2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filial" EntityType="Self.Filial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManualData" EntityType="Self.ManualData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManualData_old" EntityType="Self.ManualData_old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManualData_trash" EntityType="Self.ManualData_trash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManualData_updated" EntityType="Self.ManualData_updated" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passport" EntityType="Self.Passport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassportTnpa" EntityType="Self.PassportTnpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person2" EntityType="Self.Person2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol" EntityType="Self.Protocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol-15062021" EntityType="Self.Protocol-15062021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol-old" EntityType="Self.Protocol-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolResult" EntityType="Self.ProtocolResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolRoom" EntityType="Self.ProtocolRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolRoom-old" EntityType="Self.ProtocolRoom-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolTest" EntityType="Self.ProtocolTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolTestTnpa" EntityType="Self.ProtocolTestTnpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolTool" EntityType="Self.ProtocolTool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProtocolTool-old" EntityType="Self.ProtocolTool-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipient" EntityType="Self.Recipient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleFilial" EntityType="Self.RoleFilial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room-old" EntityType="Self.Room-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleLocation" EntityType="Self.SampleLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleSource" EntityType="Self.SampleSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleType" EntityType="Self.SampleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serviceMessage" EntityType="Self.serviceMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signer" EntityType="Self.Signer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestDensTnpa" EntityType="Self.TestDensTnpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestObject" EntityType="Self.TestObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTnpa" EntityType="Self.TestTnpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTnpaNew" EntityType="Self.TestTnpaNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestType" EntityType="Self.TestType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tool" EntityType="Self.Tool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolType" EntityType="Self.ToolType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolType-old" EntityType="Self.ToolType-old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToolType-old2" EntityType="Self.ToolType-old2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users2old" EntityType="Self.Users2old" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocol_trash" EntityType="Self.Protocol_trash" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Protocol_trash].[logdate] AS [logdate], 
    [Protocol_trash].[id] AS [id], 
    [Protocol_trash].[filialid] AS [filialid], 
    [Protocol_trash].[num] AS [num], 
    [Protocol_trash].[dt] AS [dt], 
    [Protocol_trash].[testdt] AS [testdt], 
    [Protocol_trash].[endtestdt] AS [endtestdt], 
    [Protocol_trash].[customerid] AS [customerid], 
    [Protocol_trash].[testobject] AS [testobject], 
    [Protocol_trash].[samplenum] AS [samplenum], 
    [Protocol_trash].[sampledt] AS [sampledt], 
    [Protocol_trash].[endsampledt] AS [endsampledt], 
    [Protocol_trash].[samplerid] AS [samplerid], 
    [Protocol_trash].[samplesourceid] AS [samplesourceid], 
    [Protocol_trash].[samplelocationid] AS [samplelocationid], 
    [Protocol_trash].[samplelocationstr] AS [samplelocationstr], 
    [Protocol_trash].[sampletypeid] AS [sampletypeid], 
    [Protocol_trash].[sampletnpa] AS [sampletnpa], 
    [Protocol_trash].[laborantid] AS [laborantid], 
    [Protocol_trash].[responsibleid] AS [responsibleid], 
    [Protocol_trash].[startdt] AS [startdt], 
    [Protocol_trash].[enddt] AS [enddt], 
    [Protocol_trash].[isnotforpassport] AS [isnotforpassport], 
    [Protocol_trash].[iscustomerssample] AS [iscustomerssample], 
    [Protocol_trash].[approveid] AS [approveid], 
    [Protocol_trash].[iscompare] AS [iscompare], 
    [Protocol_trash].[sampleDeliveryDt] AS [sampleDeliveryDt], 
    [Protocol_trash].[sampleAct] AS [sampleAct], 
    [Protocol_trash].[directionid] AS [directionid]
    FROM [dbo].[Protocol_trash] AS [Protocol_trash]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Protocol_updated" EntityType="Self.Protocol_updated" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Protocol_updated].[logdate] AS [logdate], 
    [Protocol_updated].[id] AS [id], 
    [Protocol_updated].[filialid] AS [filialid], 
    [Protocol_updated].[num] AS [num], 
    [Protocol_updated].[dt] AS [dt], 
    [Protocol_updated].[testdt] AS [testdt], 
    [Protocol_updated].[endtestdt] AS [endtestdt], 
    [Protocol_updated].[customerid] AS [customerid], 
    [Protocol_updated].[testobject] AS [testobject], 
    [Protocol_updated].[samplenum] AS [samplenum], 
    [Protocol_updated].[sampledt] AS [sampledt], 
    [Protocol_updated].[endsampledt] AS [endsampledt], 
    [Protocol_updated].[samplerid] AS [samplerid], 
    [Protocol_updated].[samplesourceid] AS [samplesourceid], 
    [Protocol_updated].[samplelocationid] AS [samplelocationid], 
    [Protocol_updated].[samplelocationstr] AS [samplelocationstr], 
    [Protocol_updated].[sampletypeid] AS [sampletypeid], 
    [Protocol_updated].[sampletnpa] AS [sampletnpa], 
    [Protocol_updated].[laborantid] AS [laborantid], 
    [Protocol_updated].[responsibleid] AS [responsibleid], 
    [Protocol_updated].[startdt] AS [startdt], 
    [Protocol_updated].[enddt] AS [enddt], 
    [Protocol_updated].[isnotforpassport] AS [isnotforpassport], 
    [Protocol_updated].[iscustomerssample] AS [iscustomerssample], 
    [Protocol_updated].[approveid] AS [approveid], 
    [Protocol_updated].[iscompare] AS [iscompare], 
    [Protocol_updated].[sampleDeliveryDt] AS [sampleDeliveryDt], 
    [Protocol_updated].[sampleAct] AS [sampleAct], 
    [Protocol_updated].[directionid] AS [directionid]
    FROM [dbo].[Protocol_updated] AS [Protocol_updated]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProtocolResult_trash" EntityType="Self.ProtocolResult_trash" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProtocolResult_trash].[logdate] AS [logdate], 
    [ProtocolResult_trash].[id] AS [id], 
    [ProtocolResult_trash].[protocolid] AS [protocolid], 
    [ProtocolResult_trash].[tempareom] AS [tempareom], 
    [ProtocolResult_trash].[tempreal] AS [tempreal], 
    [ProtocolResult_trash].[densareom] AS [densareom], 
    [ProtocolResult_trash].[densreal] AS [densreal], 
    [ProtocolResult_trash].[dens20] AS [dens20], 
    [ProtocolResult_trash].[dens15] AS [dens15], 
    [ProtocolResult_trash].[water] AS [water], 
    [ProtocolResult_trash].[saltmg] AS [saltmg], 
    [ProtocolResult_trash].[mechan] AS [mechan], 
    [ProtocolResult_trash].[sulphur] AS [sulphur], 
    [ProtocolResult_trash].[vaporpres] AS [vaporpres], 
    [ProtocolResult_trash].[fr200] AS [fr200], 
    [ProtocolResult_trash].[fr300] AS [fr300], 
    [ProtocolResult_trash].[fr350] AS [fr350], 
    [ProtocolResult_trash].[paraffin] AS [paraffin], 
    [ProtocolResult_trash].[hydrogen] AS [hydrogen], 
    [ProtocolResult_trash].[mercaptan] AS [mercaptan], 
    [ProtocolResult_trash].[organic] AS [organic], 
    [ProtocolResult_trash].[visc] AS [visc], 
    [ProtocolResult_trash].[pressure] AS [pressure], 
    [ProtocolResult_trash].[ethylmercaptan] AS [ethylmercaptan], 
    [ProtocolResult_trash].[methylmercaptan] AS [methylmercaptan], 
    [ProtocolResult_trash].[densAstm] AS [densAstm]
    FROM [dbo].[ProtocolResult_trash] AS [ProtocolResult_trash]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProtocolResult_updated" EntityType="Self.ProtocolResult_updated" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProtocolResult_updated].[logdate] AS [logdate], 
    [ProtocolResult_updated].[id] AS [id], 
    [ProtocolResult_updated].[protocolid] AS [protocolid], 
    [ProtocolResult_updated].[tempareom] AS [tempareom], 
    [ProtocolResult_updated].[tempreal] AS [tempreal], 
    [ProtocolResult_updated].[densareom] AS [densareom], 
    [ProtocolResult_updated].[densreal] AS [densreal], 
    [ProtocolResult_updated].[dens20] AS [dens20], 
    [ProtocolResult_updated].[dens15] AS [dens15], 
    [ProtocolResult_updated].[water] AS [water], 
    [ProtocolResult_updated].[saltmg] AS [saltmg], 
    [ProtocolResult_updated].[mechan] AS [mechan], 
    [ProtocolResult_updated].[sulphur] AS [sulphur], 
    [ProtocolResult_updated].[vaporpres] AS [vaporpres], 
    [ProtocolResult_updated].[fr200] AS [fr200], 
    [ProtocolResult_updated].[fr300] AS [fr300], 
    [ProtocolResult_updated].[fr350] AS [fr350], 
    [ProtocolResult_updated].[paraffin] AS [paraffin], 
    [ProtocolResult_updated].[hydrogen] AS [hydrogen], 
    [ProtocolResult_updated].[mercaptan] AS [mercaptan], 
    [ProtocolResult_updated].[organic] AS [organic], 
    [ProtocolResult_updated].[visc] AS [visc], 
    [ProtocolResult_updated].[pressure] AS [pressure], 
    [ProtocolResult_updated].[methylmercaptan] AS [methylmercaptan], 
    [ProtocolResult_updated].[ethylmercaptan] AS [ethylmercaptan], 
    [ProtocolResult_updated].[densAstm] AS [densAstm]
    FROM [dbo].[ProtocolResult_updated] AS [ProtocolResult_updated]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tool-old" EntityType="Self.Tool-old" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tool-old].[id] AS [id], 
    [Tool-old].[filialid] AS [filialid], 
    [Tool-old].[name] AS [name], 
    [Tool-old].[sernum] AS [sernum], 
    [Tool-old].[regnum] AS [regnum], 
    [Tool-old].[year] AS [year], 
    [Tool-old].[checkdate] AS [checkdate], 
    [Tool-old].[actual] AS [actual], 
    [Tool-old].[fullname] AS [fullname], 
    [Tool-old].[gid] AS [gid]
    FROM [dbo].[Tool-old] AS [Tool-old]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LastMechanResultMoz" EntityType="Self.LastMechanResultMoz" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastMechanResultMoz].[endsampledt] AS [endsampledt], 
    [LastMechanResultMoz].[tankid] AS [tankid], 
    [LastMechanResultMoz].[mechan] AS [mechan]
    FROM [dbo].[LastMechanResultMoz] AS [LastMechanResultMoz]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LastTanksResultMoz" EntityType="Self.LastTanksResultMoz" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastTanksResultMoz].[endsampledt] AS [endsampledt], 
    [LastTanksResultMoz].[tankid] AS [tankid], 
    [LastTanksResultMoz].[densreal] AS [densreal], 
    [LastTanksResultMoz].[dens20] AS [dens20], 
    [LastTanksResultMoz].[tempreal] AS [tempreal], 
    [LastTanksResultMoz].[water] AS [water], 
    [LastTanksResultMoz].[saltmg] AS [saltmg], 
    [LastTanksResultMoz].[mechan] AS [mechan]
    FROM [dbo].[LastTanksResultMoz] AS [LastTanksResultMoz]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LastTanksResultPol" EntityType="Self.LastTanksResultPol" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LastTanksResultPol].[sampledt] AS [sampledt], 
    [LastTanksResultPol].[tankid] AS [tankid], 
    [LastTanksResultPol].[densreal] AS [densreal], 
    [LastTanksResultPol].[dens20] AS [dens20], 
    [LastTanksResultPol].[tempreal] AS [tempreal], 
    [LastTanksResultPol].[water] AS [water], 
    [LastTanksResultPol].[saltmg] AS [saltmg], 
    [LastTanksResultPol].[mechan] AS [mechan]
    FROM [dbo].[LastTanksResultPol] AS [LastTanksResultPol]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewResult" EntityType="Self.ViewResult" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewResult].[id] AS [id], 
    [ViewResult].[filialid] AS [filialid], 
    [ViewResult].[iscompare] AS [iscompare], 
    [ViewResult].[samplelocationstr] AS [samplelocationstr], 
    [ViewResult].[dt] AS [dt], 
    [ViewResult].[samplenum] AS [samplenum], 
    [ViewResult].[sampledt] AS [sampledt], 
    [ViewResult].[endsampledt] AS [endsampledt], 
    [ViewResult].[samplelocationid] AS [samplelocationid], 
    [ViewResult].[laborant] AS [laborant], 
    [ViewResult].[laborantid] AS [laborantid], 
    [ViewResult].[startdt] AS [startdt], 
    [ViewResult].[enddt] AS [enddt], 
    [ViewResult].[directionid] AS [directionid], 
    [ViewResult].[tempareom] AS [tempareom], 
    [ViewResult].[tempreal] AS [tempreal], 
    [ViewResult].[densareom] AS [densareom], 
    [ViewResult].[densreal] AS [densreal], 
    [ViewResult].[dens20] AS [dens20], 
    [ViewResult].[dens15] AS [dens15], 
    [ViewResult].[water] AS [water], 
    [ViewResult].[saltmg] AS [saltmg], 
    [ViewResult].[mechan] AS [mechan], 
    [ViewResult].[sulphur] AS [sulphur], 
    [ViewResult].[vaporpres] AS [vaporpres], 
    [ViewResult].[fr200] AS [fr200], 
    [ViewResult].[fr300] AS [fr300], 
    [ViewResult].[fr350] AS [fr350], 
    [ViewResult].[paraffin] AS [paraffin], 
    [ViewResult].[hydrogen] AS [hydrogen], 
    [ViewResult].[mercaptan] AS [mercaptan], 
    [ViewResult].[organic] AS [organic], 
    [ViewResult].[visc] AS [visc], 
    [ViewResult].[pressure] AS [pressure]
    FROM [dbo].[ViewResult] AS [ViewResult]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewResultMsi" EntityType="Self.ViewResultMsi" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewResultMsi].[id] AS [id], 
    [ViewResultMsi].[dt] AS [dt], 
    [ViewResultMsi].[filialid] AS [filialid], 
    [ViewResultMsi].[iscompare] AS [iscompare], 
    [ViewResultMsi].[samplelocationstr] AS [samplelocationstr], 
    [ViewResultMsi].[samplenum] AS [samplenum], 
    [ViewResultMsi].[sampledt] AS [sampledt], 
    [ViewResultMsi].[endsampledt] AS [endsampledt], 
    [ViewResultMsi].[samplesourceid] AS [samplesourceid], 
    [ViewResultMsi].[samplelocationid] AS [samplelocationid], 
    [ViewResultMsi].[laborant] AS [laborant], 
    [ViewResultMsi].[laborantid] AS [laborantid], 
    [ViewResultMsi].[startdt] AS [startdt], 
    [ViewResultMsi].[enddt] AS [enddt], 
    [ViewResultMsi].[tempareom] AS [tempareom], 
    [ViewResultMsi].[tempreal] AS [tempreal], 
    [ViewResultMsi].[densareom] AS [densareom], 
    [ViewResultMsi].[densreal] AS [densreal], 
    [ViewResultMsi].[dens20] AS [dens20], 
    [ViewResultMsi].[dens15] AS [dens15], 
    [ViewResultMsi].[water] AS [water], 
    [ViewResultMsi].[saltmg] AS [saltmg], 
    [ViewResultMsi].[mechan] AS [mechan], 
    [ViewResultMsi].[sulphur] AS [sulphur], 
    [ViewResultMsi].[vaporpres] AS [vaporpres], 
    [ViewResultMsi].[fr200] AS [fr200], 
    [ViewResultMsi].[fr300] AS [fr300], 
    [ViewResultMsi].[fr350] AS [fr350], 
    [ViewResultMsi].[paraffin] AS [paraffin], 
    [ViewResultMsi].[hydrogen] AS [hydrogen], 
    [ViewResultMsi].[mercaptan] AS [mercaptan], 
    [ViewResultMsi].[organic] AS [organic], 
    [ViewResultMsi].[visc] AS [visc], 
    [ViewResultMsi].[pressure] AS [pressure]
    FROM [dbo].[ViewResultMsi] AS [ViewResultMsi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewResultTank" EntityType="Self.ViewResultTank" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewResultTank].[id] AS [id], 
    [ViewResultTank].[dt] AS [dt], 
    [ViewResultTank].[filialid] AS [filialid], 
    [ViewResultTank].[iscompare] AS [iscompare], 
    [ViewResultTank].[samplelocationstr] AS [samplelocationstr], 
    [ViewResultTank].[samplenum] AS [samplenum], 
    [ViewResultTank].[sampledt] AS [sampledt], 
    [ViewResultTank].[endsampledt] AS [endsampledt], 
    [ViewResultTank].[sampletypeid] AS [sampletypeid], 
    [ViewResultTank].[samplesourceid] AS [samplesourceid], 
    [ViewResultTank].[samplelocationid] AS [samplelocationid], 
    [ViewResultTank].[laborant] AS [laborant], 
    [ViewResultTank].[laborantid] AS [laborantid], 
    [ViewResultTank].[startdt] AS [startdt], 
    [ViewResultTank].[enddt] AS [enddt], 
    [ViewResultTank].[tempareom] AS [tempareom], 
    [ViewResultTank].[tempreal] AS [tempreal], 
    [ViewResultTank].[densareom] AS [densareom], 
    [ViewResultTank].[densreal] AS [densreal], 
    [ViewResultTank].[dens20] AS [dens20], 
    [ViewResultTank].[dens15] AS [dens15], 
    [ViewResultTank].[water] AS [water], 
    [ViewResultTank].[saltmg] AS [saltmg], 
    [ViewResultTank].[mechan] AS [mechan], 
    [ViewResultTank].[sulphur] AS [sulphur], 
    [ViewResultTank].[vaporpres] AS [vaporpres], 
    [ViewResultTank].[fr200] AS [fr200], 
    [ViewResultTank].[fr300] AS [fr300], 
    [ViewResultTank].[fr350] AS [fr350], 
    [ViewResultTank].[paraffin] AS [paraffin], 
    [ViewResultTank].[hydrogen] AS [hydrogen], 
    [ViewResultTank].[mercaptan] AS [mercaptan], 
    [ViewResultTank].[organic] AS [organic], 
    [ViewResultTank].[visc] AS [visc], 
    [ViewResultTank].[pressure] AS [pressure]
    FROM [dbo].[ViewResultTank] AS [ViewResultTank]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AuthHisto__useri__59C55456" Association="Self.FK__AuthHisto__useri__59C55456">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthHistory" EntitySet="AuthHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthLog__userid__56E8E7AB" Association="Self.FK__AuthLog__userid__56E8E7AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthActivity" EntitySet="AuthActivity" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__42ACE4D4" Association="Self.FK__ManualDat__dirId__42ACE4D4">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__4D2A7347" Association="Self.FK__ManualDat__dirId__4D2A7347">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__5006DFF2" Association="Self.FK__ManualDat__dirId__5006DFF2">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__dirId__54CB950F" Association="Self.FK__ManualDat__dirId__54CB950F">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="ManualData" EntitySet="ManualData" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__43A1090D" Association="Self.FK__ManualDat__userI__43A1090D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__4E1E9780" Association="Self.FK__ManualDat__userI__4E1E9780">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__50FB042B" Association="Self.FK__ManualDat__userI__50FB042B">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData_old" EntitySet="ManualData_old" />
    </AssociationSet>
    <AssociationSet Name="FK__ManualDat__userI__55BFB948" Association="Self.FK__ManualDat__userI__55BFB948">
      <End Role="Users" EntitySet="Users" />
      <End Role="ManualData" EntitySet="ManualData" />
    </AssociationSet>
    <AssociationSet Name="FK__TestRoom__filial__45F365D3" Association="Self.FK__TestRoom__filial__45F365D3">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Room-old" EntitySet="Room-old" />
    </AssociationSet>
    <AssociationSet Name="FK__Tool2__filialid__60A75C0F" Association="Self.FK__Tool2__filialid__60A75C0F">
      <End Role="Filial" EntitySet="Filial" />
      <End Role="Tool-old" EntitySet="Tool-old" />
    </AssociationSet>
    <AssociationSet Name="FK__ToolType__testid__5070F446" Association="Self.FK__ToolType__testid__5070F446">
      <End Role="TestType" EntitySet="TestType" />
      <End Role="ToolType-old" EntitySet="ToolType-old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__personid__151B244E" Association="Self.FK__Users__personid__151B244E">
      <End Role="Person" EntitySet="Person" />
      <End Role="Users2old" EntitySet="Users2old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleid__14270015" Association="Self.FK__Users__roleid__14270015">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users2old" EntitySet="Users2old" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__roleid__3F115E1A" Association="Self.FK__Users__roleid__3F115E1A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>